<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        section {
            display: flex;
            overflow: hidden;
        }

        img {
            width: 20%;
            height: 800px;
            object-fit: cover;
            transition: all ease 1s;
        }

        img:hover {
            width: calc(30% - 10px);
            cursor: pointer;
        }

        section:hover img:not(:hover) {
            width: calc(20% - 10px); /* Las dem치s im치genes se hacen m치s peque침as */
            opacity: 0.5; /* Disminuye la opacidad */
        }
    
    </style>
</head>



<body>

    <section>
        <img src="https://images.unsplash.com/photo-1727108718939-55cffc2cf873?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Img">
        <img src="https://images.unsplash.com/photo-1721332149346-00e39ce5c24f?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Img">
        <img src="https://plus.unsplash.com/premium_photo-1726611969494-3e1ca8ae6d05?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Img">
        <img src="https://images.unsplash.com/photo-1721332149346-00e39ce5c24f?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Img">
        <img src="https://plus.unsplash.com/premium_photo-1726611969494-3e1ca8ae6d05?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Img">
    </section>
    
</body>
</html>